\relax 
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}\protected@file@percent }
\citation{Jayakrishnan2019}
\abx@aux@cite{Jayakrishnan2019}
\abx@aux@segm{0}{0}{Jayakrishnan2019}
\citation{tong2007}
\abx@aux@cite{tong2007}
\abx@aux@segm{0}{0}{tong2007}
\citation{Kuznetsov2019}
\abx@aux@cite{Kuznetsov2019}
\abx@aux@segm{0}{0}{Kuznetsov2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Related works}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Soft-core processors. State of the art}{2}\protected@file@percent }
\citation{OpenCores}
\abx@aux@cite{OpenCores}
\abx@aux@segm{0}{0}{OpenCores}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Explore the platforms}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Open-source processors}{3}\protected@file@percent }
\citation{Amber}
\abx@aux@cite{Amber}
\abx@aux@segm{0}{0}{Amber}
\citation{Amber}
\abx@aux@cite{Amber}
\abx@aux@segm{0}{0}{Amber}
\citation{SantifortAmber}
\abx@aux@cite{SantifortAmber}
\abx@aux@segm{0}{0}{SantifortAmber}
\citation{CuturelapAVR}
\abx@aux@cite{CuturelapAVR}
\abx@aux@segm{0}{0}{CuturelapAVR}
\citation{ESALEON2}
\abx@aux@cite{ESALEON2}
\abx@aux@segm{0}{0}{ESALEON2}
\citation{wikiLEON2}
\abx@aux@cite{wikiLEON2}
\abx@aux@segm{0}{0}{wikiLEON2}
\citation{wikiLEON2}
\abx@aux@cite{wikiLEON2}
\abx@aux@segm{0}{0}{wikiLEON2}
\citation{GaislerLEON3FT}
\abx@aux@cite{GaislerLEON3FT}
\abx@aux@segm{0}{0}{GaislerLEON3FT}
\citation{CambridgeBERI}
\abx@aux@cite{CambridgeBERI}
\abx@aux@segm{0}{0}{CambridgeBERI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Commercial platforms}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}A comparison of the processors}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soft-core processor features\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}List of papers selected by title}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}List of papers rejected by abstract}{7}\protected@file@percent }
\bibcite{Kuznetsov2019}{1}
\bibcite{tong2007}{2}
\bibcite{Amber}{3}
\bibcite{CambridgeBERI}{4}
\bibcite{Jayakrishnan2019}{5}
\bibcite{SantifortAmber}{6}
\bibcite{CuturelapAVR}{7}
\bibcite{ESALEON2}{8}
\bibcite{wikiLEON2}{9}
\bibcite{GaislerLEON3FT}{10}
\bibcite{OpenCores}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}References}{8}\protected@file@percent }
